<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="110" base="81" scaleW="905" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="122">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="81" xadvance="49" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="17" height="59" xoffset="7" yoffset="32" xadvance="21" page="0" chnl="15"/>
    <char id="34" x="2" y="65" width="38" height="31" xoffset="7" yoffset="32" xadvance="42" page="0" chnl="15"/>
    <char id="35" x="21" y="2" width="59" height="59" xoffset="7" yoffset="32" xadvance="63" page="0" chnl="15"/>
    <char id="36" x="2" y="98" width="43" height="66" xoffset="7" yoffset="28" xadvance="47" page="0" chnl="15"/>
    <char id="37" x="2" y="166" width="52" height="59" xoffset="7" yoffset="32" xadvance="56" page="0" chnl="15"/>
    <char id="38" x="47" y="63" width="43" height="73" xoffset="7" yoffset="25" xadvance="47" page="0" chnl="15"/>
    <char id="39" x="82" y="2" width="17" height="31" xoffset="7" yoffset="32" xadvance="21" page="0" chnl="15"/>
    <char id="40" x="2" y="227" width="31" height="87" xoffset="7" yoffset="16" xadvance="47" page="0" chnl="15"/>
    <char id="41" x="2" y="316" width="31" height="87" xoffset="7" yoffset="16" xadvance="47" page="0" chnl="15"/>
    <char id="42" x="2" y="405" width="45" height="45" xoffset="7" yoffset="25" xadvance="49" page="0" chnl="15"/>
    <char id="43" x="2" y="452" width="38" height="38" xoffset="7" yoffset="42" xadvance="42" page="0" chnl="15"/>
    <char id="44" x="42" y="452" width="17" height="31" xoffset="7" yoffset="74" xadvance="21" page="0" chnl="15"/>
    <char id="127" x="35" y="227" width="22" height="51" xoffset="9" yoffset="40" xadvance="26" page="0" chnl="15"/>
    <char id="45" x="2" y="492" width="38" height="17" xoffset="7" yoffset="53" xadvance="42" page="0" chnl="15"/>
    <char id="46" x="42" y="485" width="17" height="17" xoffset="7" yoffset="74" xadvance="21" page="0" chnl="15"/>
    <char id="47" x="56" y="138" width="45" height="59" xoffset="7" yoffset="32" xadvance="49" page="0" chnl="15"/>
    <char id="48" x="92" y="35" width="59" height="59" xoffset="7" yoffset="32" xadvance="63" page="0" chnl="15"/>
    <char id="49" x="35" y="280" width="24" height="59" xoffset="7" yoffset="32" xadvance="28" page="0" chnl="15"/>
    <char id="50" x="35" y="341" width="43" height="59" xoffset="7" yoffset="32" xadvance="47" page="0" chnl="15"/>
    <char id="51" x="59" y="199" width="43" height="59" xoffset="7" yoffset="32" xadvance="47" page="0" chnl="15"/>
    <char id="52" x="61" y="260" width="45" height="59" xoffset="7" yoffset="32" xadvance="49" page="0" chnl="15"/>
    <char id="53" x="103" y="96" width="42" height="59" xoffset="7" yoffset="32" xadvance="46" page="0" chnl="15"/>
    <char id="54" x="104" y="157" width="45" height="59" xoffset="7" yoffset="32" xadvance="49" page="0" chnl="15"/>
    <char id="55" x="147" y="96" width="45" height="59" xoffset="7" yoffset="32" xadvance="49" page="0" chnl="15"/>
    <char id="56" x="153" y="2" width="42" height="59" xoffset="7" yoffset="32" xadvance="46" page="0" chnl="15"/>
    <char id="57" x="61" y="402" width="45" height="59" xoffset="7" yoffset="32" xadvance="49" page="0" chnl="15"/>
    <char id="58" x="104" y="218" width="17" height="38" xoffset="7" yoffset="53" xadvance="21" page="0" chnl="15"/>
    <char id="59" x="80" y="321" width="17" height="52" xoffset="7" yoffset="53" xadvance="21" page="0" chnl="15"/>
    <char id="60" x="61" y="463" width="52" height="45" xoffset="7" yoffset="39" xadvance="56" page="0" chnl="15"/>
    <char id="61" x="99" y="321" width="38" height="38" xoffset="7" yoffset="42" xadvance="42" page="0" chnl="15"/>
    <char id="62" x="108" y="258" width="52" height="45" xoffset="7" yoffset="39" xadvance="56" page="0" chnl="15"/>
    <char id="63" x="151" y="157" width="38" height="59" xoffset="7" yoffset="32" xadvance="42" page="0" chnl="15"/>
    <char id="64" x="108" y="361" width="59" height="59" xoffset="7" yoffset="32" xadvance="63" page="0" chnl="15"/>
    <char id="65" x="115" y="422" width="59" height="59" xoffset="7" yoffset="32" xadvance="63" page="0" chnl="15"/>
    <char id="66" x="162" y="218" width="45" height="59" xoffset="7" yoffset="32" xadvance="49" page="0" chnl="15"/>
    <char id="67" x="191" y="157" width="54" height="59" xoffset="7" yoffset="32" xadvance="58" page="0" chnl="15"/>
    <char id="68" x="162" y="279" width="45" height="59" xoffset="7" yoffset="32" xadvance="49" page="0" chnl="15"/>
    <char id="69" x="169" y="340" width="45" height="59" xoffset="7" yoffset="32" xadvance="49" page="0" chnl="15"/>
    <char id="70" x="194" y="63" width="45" height="59" xoffset="7" yoffset="32" xadvance="49" page="0" chnl="15"/>
    <char id="71" x="197" y="2" width="54" height="59" xoffset="7" yoffset="32" xadvance="58" page="0" chnl="15"/>
    <char id="72" x="241" y="63" width="45" height="59" xoffset="7" yoffset="32" xadvance="49" page="0" chnl="15"/>
    <char id="73" x="253" y="2" width="17" height="59" xoffset="7" yoffset="32" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="272" y="2" width="31" height="59" xoffset="7" yoffset="32" xadvance="35" page="0" chnl="15"/>
    <char id="75" x="176" y="401" width="45" height="59" xoffset="7" yoffset="32" xadvance="49" page="0" chnl="15"/>
    <char id="76" x="209" y="218" width="45" height="59" xoffset="7" yoffset="32" xadvance="49" page="0" chnl="15"/>
    <char id="77" x="209" y="279" width="66" height="59" xoffset="7" yoffset="32" xadvance="70" page="0" chnl="15"/>
    <char id="78" x="216" y="340" width="45" height="59" xoffset="7" yoffset="32" xadvance="49" page="0" chnl="15"/>
    <char id="79" x="247" y="124" width="59" height="59" xoffset="7" yoffset="32" xadvance="63" page="0" chnl="15"/>
    <char id="80" x="288" y="63" width="45" height="59" xoffset="7" yoffset="32" xadvance="49" page="0" chnl="15"/>
    <char id="81" x="305" y="2" width="59" height="59" xoffset="7" yoffset="32" xadvance="63" page="0" chnl="15"/>
    <char id="82" x="256" y="185" width="45" height="59" xoffset="7" yoffset="32" xadvance="49" page="0" chnl="15"/>
    <char id="83" x="223" y="401" width="38" height="59" xoffset="7" yoffset="32" xadvance="42" page="0" chnl="15"/>
    <char id="84" x="263" y="340" width="45" height="59" xoffset="7" yoffset="32" xadvance="49" page="0" chnl="15"/>
    <char id="85" x="277" y="246" width="45" height="59" xoffset="7" yoffset="32" xadvance="49" page="0" chnl="15"/>
    <char id="86" x="303" y="185" width="59" height="59" xoffset="7" yoffset="32" xadvance="63" page="0" chnl="15"/>
    <char id="87" x="308" y="124" width="73" height="59" xoffset="7" yoffset="32" xadvance="77" page="0" chnl="15"/>
    <char id="88" x="335" y="63" width="45" height="59" xoffset="7" yoffset="32" xadvance="49" page="0" chnl="15"/>
    <char id="89" x="366" y="2" width="45" height="59" xoffset="7" yoffset="32" xadvance="49" page="0" chnl="15"/>
    <char id="90" x="382" y="63" width="45" height="59" xoffset="7" yoffset="32" xadvance="49" page="0" chnl="15"/>
    <char id="91" x="263" y="401" width="31" height="87" xoffset="7" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="92" x="413" y="2" width="45" height="59" xoffset="7" yoffset="32" xadvance="49" page="0" chnl="15"/>
    <char id="93" x="296" y="401" width="31" height="87" xoffset="7" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="94" x="101" y="2" width="48" height="31" xoffset="7" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="95" x="153" y="63" width="38" height="17" xoffset="7" yoffset="95" xadvance="42" page="0" chnl="15"/>
    <char id="96" x="194" y="124" width="38" height="31" xoffset="7" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="97" x="310" y="307" width="52" height="52" xoffset="7" yoffset="39" xadvance="56" page="0" chnl="15"/>
    <char id="98" x="324" y="246" width="52" height="59" xoffset="7" yoffset="32" xadvance="56" page="0" chnl="15"/>
    <char id="99" x="364" y="185" width="48" height="52" xoffset="7" yoffset="39" xadvance="53" page="0" chnl="15"/>
    <char id="100" x="383" y="124" width="52" height="59" xoffset="7" yoffset="32" xadvance="56" page="0" chnl="15"/>
    <char id="101" x="429" y="63" width="52" height="52" xoffset="7" yoffset="39" xadvance="56" page="0" chnl="15"/>
    <char id="102" x="460" y="2" width="43" height="59" xoffset="7" yoffset="32" xadvance="47" page="0" chnl="15"/>
    <char id="103" x="329" y="361" width="52" height="73" xoffset="7" yoffset="39" xadvance="56" page="0" chnl="15"/>
    <char id="104" x="329" y="436" width="45" height="59" xoffset="7" yoffset="32" xadvance="49" page="0" chnl="15"/>
    <char id="105" x="376" y="436" width="17" height="73" xoffset="7" yoffset="18" xadvance="21" page="0" chnl="15"/>
    <char id="106" x="378" y="239" width="31" height="94" xoffset="-7" yoffset="18" xadvance="21" page="0" chnl="15"/>
    <char id="107" x="383" y="335" width="45" height="59" xoffset="7" yoffset="32" xadvance="49" page="0" chnl="15"/>
    <char id="108" x="411" y="239" width="17" height="59" xoffset="7" yoffset="32" xadvance="21" page="0" chnl="15"/>
    <char id="109" x="414" y="185" width="59" height="52" xoffset="7" yoffset="39" xadvance="63" page="0" chnl="15"/>
    <char id="110" x="437" y="117" width="45" height="52" xoffset="7" yoffset="39" xadvance="49" page="0" chnl="15"/>
    <char id="111" x="483" y="63" width="52" height="52" xoffset="7" yoffset="39" xadvance="56" page="0" chnl="15"/>
    <char id="112" x="395" y="396" width="52" height="73" xoffset="7" yoffset="39" xadvance="56" page="0" chnl="15"/>
    <char id="113" x="430" y="239" width="52" height="73" xoffset="7" yoffset="39" xadvance="56" page="0" chnl="15"/>
    <char id="114" x="505" y="2" width="43" height="52" xoffset="7" yoffset="39" xadvance="47" page="0" chnl="15"/>
    <char id="115" x="475" y="171" width="36" height="52" xoffset="7" yoffset="39" xadvance="40" page="0" chnl="15"/>
    <char id="116" x="430" y="314" width="43" height="59" xoffset="7" yoffset="32" xadvance="47" page="0" chnl="15"/>
    <char id="117" x="484" y="117" width="45" height="52" xoffset="7" yoffset="39" xadvance="49" page="0" chnl="15"/>
    <char id="118" x="449" y="375" width="45" height="52" xoffset="7" yoffset="39" xadvance="49" page="0" chnl="15"/>
    <char id="119" x="475" y="314" width="73" height="52" xoffset="7" yoffset="39" xadvance="77" page="0" chnl="15"/>
    <char id="120" x="449" y="429" width="45" height="52" xoffset="7" yoffset="39" xadvance="49" page="0" chnl="15"/>
    <char id="121" x="484" y="225" width="45" height="73" xoffset="7" yoffset="39" xadvance="49" page="0" chnl="15"/>
    <char id="122" x="513" y="171" width="45" height="52" xoffset="7" yoffset="39" xadvance="49" page="0" chnl="15"/>
    <char id="123" x="531" y="225" width="43" height="87" xoffset="7" yoffset="16" xadvance="47" page="0" chnl="15"/>
    <char id="124" x="537" y="56" width="17" height="87" xoffset="7" yoffset="18" xadvance="21" page="0" chnl="15"/>
    <char id="125" x="496" y="368" width="43" height="87" xoffset="7" yoffset="16" xadvance="47" page="0" chnl="15"/>
    <char id="126" x="115" y="483" width="55" height="27" xoffset="7" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="225" x="541" y="368" width="52" height="84" xoffset="7" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="224" x="556" y="2" width="52" height="84" xoffset="7" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="227" x="556" y="88" width="55" height="80" xoffset="5" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="226" x="610" y="2" width="52" height="84" xoffset="7" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="233" x="576" y="170" width="52" height="84" xoffset="7" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="234" x="576" y="256" width="52" height="84" xoffset="7" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="237" x="595" y="342" width="38" height="84" xoffset="-4" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="243" x="630" y="88" width="52" height="84" xoffset="7" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="244" x="664" y="2" width="52" height="84" xoffset="7" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="245" x="595" y="428" width="55" height="80" xoffset="5" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="250" x="630" y="174" width="45" height="84" xoffset="7" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="252" x="630" y="260" width="45" height="73" xoffset="7" yoffset="18" xadvance="49" page="0" chnl="15"/>
    <char id="231" x="635" y="335" width="48" height="73" xoffset="7" yoffset="39" xadvance="53" page="0" chnl="15"/>
    <char id="193" x="652" y="410" width="59" height="91" xoffset="7" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="192" x="677" y="174" width="59" height="91" xoffset="7" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="195" x="685" y="267" width="59" height="87" xoffset="7" yoffset="4" xadvance="63" page="0" chnl="15"/>
    <char id="194" x="713" y="356" width="59" height="91" xoffset="7" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="201" x="718" y="2" width="45" height="91" xoffset="7" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="202" x="738" y="95" width="48" height="91" xoffset="5" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="205" x="765" y="2" width="38" height="91" xoffset="-4" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="211" x="746" y="188" width="59" height="91" xoffset="7" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="212" x="788" y="95" width="59" height="91" xoffset="7" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="213" x="805" y="2" width="59" height="87" xoffset="7" yoffset="4" xadvance="63" page="0" chnl="15"/>
    <char id="218" x="774" y="281" width="45" height="91" xoffset="7" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="220" x="807" y="188" width="45" height="80" xoffset="7" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="199" x="849" y="91" width="54" height="80" xoffset="7" yoffset="32" xadvance="58" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="7" yoffset="32" xadvance="49" page="0" chnl="15"/>
  </chars>
</font>